<?xml version="1.0" encoding="UTF-8"?>
<settings xmlns="http://maven.apache.org/SETTINGS/1.2.0"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.2.0 http://maven.apache.org/xsd/settings-1.2.0.xsd">
  <!--localRepository>/home/yore/.m2/repository</localRepository-->
  <pluginGroups></pluginGroups>
  <proxies></proxies>
  <servers>
    <server>
      <id>yore_nexus</id>
      <username>yore</username>
      <password>123456</password>
    </server>
  </servers>
  <mirrors>
    <mirror>
      <id>yore_nexus</id>
      <mirrorOf>*</mirrorOf>
      <url>http://nexus.yore.cn/repository/maven-public</url>
    </mirror>
  </mirrors>
  <profiles>
    <profile>
      <id>yore_nexus</id>
      <repositories>
        <repository>
          <id>yore_nexus</id>
          <name>yore nexus</name>
          <url>http://nexus.yore.cn/repository/maven-public</url>
          <releases><enabled>true</enabled></releases>
          <snapshots><enabled>true</enabled></snapshots>
        </repository>
      </repositories>
    </profile>
  </profiles>
  <activeProfiles>
    <activeProfile>yore_nexus</activeProfile>
  </activeProfiles>
</settings>
